<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ContactsActivity">

    <TextView
            android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
            />

    <ImageView android:id="@+id/img_contact"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:src="@android:drawable/star_big_on"
        />
    <TextView android:id="@+id/text_mtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/text_name"
              android:text="Mobile"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@id/img_contact"
              android:layout_marginTop="25dp"
              android:layout_marginLeft="20dp"
            />
    <TextView android:id="@+id/text_mvalue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="9550461668"
              android:layout_alignBaseline="@+id/text_mtitle"
              android:layout_toRightOf="@+id/text_mtitle"
              android:layout_toLeftOf="@id/img_contact"
              android:layout_marginLeft="15dp"
            />
    <TextView android:id="@+id/text_htitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Home"
              android:layout_below="@+id/text_mtitle"
              android:layout_alignLeft="@+id/text_mtitle"
              android:layout_toLeftOf="@id/img_contact"
              android:layout_marginTop="25dp"
              />
    <TextView android:id="@+id/text_hvalue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="08912577459"
              android:layout_alignBaseline="@+id/text_htitle"
              android:layout_alignLeft="@+id/text_mvalue"
              android:layout_toLeftOf="@id/img_contact"
              android:layout_toRightOf="@id/text_htitle"
              android:layout_below="@+id/text_mvalue"
            />

    <TextView android:id="@+id/text_email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/text_htitle"
              android:layout_below="@+id/text_htitle"
              android:layout_marginTop="25dp"
              android:text="Email"
            />
    <TextView android:id="@+id/text_emailvalue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="vamsideepak03@gmail.com"
              android:layout_alignLeft="@+id/text_hvalue"
              android:layout_alignBaseline="@+id/text_email"
              android:layout_toLeftOf="@id/img_contact"
              android:layout_toRightOf="@id/text_email"
            />
</RelativeLayout>
