<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:textSize="22dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/cbGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google" />

    <CheckBox
        android:id="@+id/cbWordPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wordpress" />

</LinearLayout>