<ScrollView android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout android:layout_width="match_parent"
    		  android:layout_height="wrap_content"
    		  android:orientation="vertical"
    		  
    		  >
    		  
    <TableLayout android:layout_width="wrap_content"
        		 android:layout_height="wrap_content"
        		 android:layout_margin="10dp"	
        >
        <TableRow android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:text="First Name"/>
        <EditText android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:hint="You are...."
            	  android:id="@+id/edit_fname"
            	  />		
        </TableRow>
        <TableRow android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                	  android:layout_height="wrap_content"
                	  android:text="Last Name..."/>
            <EditText android:layout_width="wrap_content"
                	  android:layout_height="wrap_content"
                	  android:hint="Your family name..."
                	  android:id="@+id/edit_lname"
                />	
        </TableRow>
       <TableRow android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:text="UserName"/>
        <EditText android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:hint="Your alter ego..."
            	  android:id="@+id/edit_uname"
            	  />		
        </TableRow>
            
        <TableRow android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                	  android:layout_height="wrap_content"
                	  android:text="Password"
                	  />
            <EditText 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:hint="Your secret keyword"
                	android:inputType="textPassword"
                	android:id="@+id/edit_pwd"
                />	
            
        </TableRow>
       
        <TableRow android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content"
                	  android:layout_height="wrap_content"
                	  android:text="Email:"/>
            <EditText android:layout_width="wrap_content"
                	  android:layout_height="wrap_content"
                	  android:hint="Your email..."
                	  android:inputType="textEmailAddress"
                	  android:id="@+id/edit_email"
                	  />	
        </TableRow>
        
    </TableLayout>
    <TextView android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:text="Gender"/>		
    <RadioGroup android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_marginLeft="25dp"
        		android:layout_marginTop="20dp"
        		>
        
        <RadioButton android:layout_width="wrap_content"
            		 android:layout_height="wrap_content"
            		 android:text="Gentleman"
            		 
            />
        <RadioButton android:layout_width="wrap_content"
            		 android:layout_height="wrap_content"
            		 android:text="Lady"
            		 android:layout_marginLeft="20dp"
            />
    </RadioGroup>
    <CheckBox android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_marginTop="15dp"
        	  android:text="I have read all the terms and conditions and agree to them"	
        />
    <Button android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Register"
        	android:layout_marginTop="10dp"
        	android:id="@+id/btn_reg"
        />
	</LinearLayout>
	</ScrollView>