<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rLayout"
     xmlns:android="http://schemas.android.com/apk/res/android">
     
    <Button android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Left"/>
    
    <Button android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Top Right"
        />
    
    <Button android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"/>
    
   <!--   <Button android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center Top"/>-->
    
    <Button android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center Left"/>
    
     <Button android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center Right"/>
     
     <Button android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Bottom Left"
         />
     
     <Button android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Bottom Right"
         />
     <!-- <Button android:layout_alignParentBottom="true"
     			  android:layout_centerVertical="true"
     			  android:layout_width="wrap_content"
     			  android:layout_height="wrap_content"
     			  android:text="Center Bottom"
     /> -->
    </RelativeLayout>