<?xml version="1.0" encoding="UTF-8"?>
<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView android:width="120dp"
            android:text="Email"/>
        <EditText android:width="200dp"/>
    </TableRow>
    <TableRow>
        <TextView android:width="120dp"
            android:text="Password"/>
        <EditText android:width="200dp"/>
        </TableRow>
        <TableRow>
            <CheckBox android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Remember Password"/>
        </TableRow>
        <TableRow>
            <Button android:text="Log In"/>
        </TableRow>
</TableLayout>