<ScrollView android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    		tools:context=".MainActivity"
    		>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:id="@+id/welcome"
        />
    <TableLayout android:id="@+id/tLayout"
        		 android:layout_width="wrap_content"
        		 android:layout_height="wrap_content"
        		 android:layout_below="@id/welcome"
        		 android:layout_alignParentLeft="true"
        		 android:layout_marginLeft="15dp"
        		 android:layout_marginTop="15dp"
        >
        <TableRow android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            >
        <TextView android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:text="Name:"
            	  />
        <EditText android:id="@+id/nameEdit"
            	  android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:hint="enter contact name here"
            	  android:layout_marginLeft="10dp"
            	  android:layout_marginRight="10dp"
            	  />
        </TableRow>
        <TableRow	
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            >
            <TextView android:layout_width="wrap_content"
                	  android:layout_height="wrap_content"
                	  android:text="Phone"
                />
            <EditText android:id="@+id/phoneEdit"
                	  android:layout_width="wrap_content"
                	  android:layout_height="wrap_content"
                	  android:hint="enter your phone no here"
                	  android:layout_marginLeft="10dp"
                	  android:layout_marginRight="10dp"
			/>
           
                    </TableRow>
                     <TableRow>
                <TextView android:layout_width="wrap_content"
                    	  android:layout_height="wrap_content"
                    	  android:text="Email"
                    	  />
                	<EditText android:id="@+id/emailEdit"
                	    	  android:layout_width="wrap_content"
      						  android:layout_height="wrap_content"
      						  android:hint="enter your email here"
      						  android:layout_marginLeft="10dp"
      						  android:layout_marginRight="10dp"
      				/>
            </TableRow>
                    <TableRow android:layout_width="wrap_content"
                        	  android:layout_height="wrap_content"	
                        >
                        <TextView android:layout_width="wrap_content"
                            	  android:layout_height="wrap_content"
                            	  android:text="Id"
                            />
                        <EditText 
                            	android:id="@+id/idEdit"
                            	android:layout_width="wrap_content"
                            	android:layout_height="wrap_content"
                            	android:layout_marginLeft="10dp"
                            	android:hint="enter id"
                            />
                    </TableRow>
    </TableLayout>
    <TableLayout android:layout_width="wrap_content" 
        		 android:layout_height="wrap_content"
        	     android:layout_below="@id/tLayout"
        	     android:layout_alignParentLeft="true"
        		 android:layout_marginLeft="15dp"
        		 android:layout_marginTop="15dp">
                    
        <TableRow android:layout_width="wrap_content"
            	  android:layout_height="wrap_content">
                                   	
            	<Button android:id="@+id/insertData"
        				android:layout_width="wrap_content" 
        				android:layout_height="wrap_content"
        				android:text="Insert Data"
             			android:onClick="onClickInsert"/>
            	
            	<Button android:id="@+id/updateData"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:text="Update Data"
        	android:onClick="onClickUpdateData"
        	android:layout_alignParentLeft="true"/>
            	
            <Button android:id="@+id/clearButton"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="Clear"
        				android:onClick="onClickClear"/>	
        </TableRow>
        <TableRow>
            <Button android:id="@+id/getSimpleData"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Get Data"
        	android:onClick="onClickGetRecord"
        	android:layout_alignParentLeft="true"/>
            
             <Button android:id="@+id/removeData"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Delete Data"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/updateData"
			android:onClick="onClickDeleteRecord"/>
    	</TableRow><TableRow>
   			 <Button android:id="@+id/getAllContacts"
        			 android:layout_width="wrap_content"
        			 android:layout_height="wrap_content"
        			 android:text="Get All Data"
        			 android:onClick="onClickGetAllRecords"
        			 android:layout_below="@id/insertData"/>
    
        </TableRow>
    </TableLayout>
    
    
    
   
</RelativeLayout>
</ScrollView>