<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">
  
      <EditText
         android:id="@+id/url_field"
         android:hint="Type your message"
         android:layout_width="fill_parent"
         android:width="20dp"
         android:layout_height="wrap_content"
         android:maxLength="100"
         android:singleLine="true"
         android:typeface="serif"
         android:autoText="true"
         android:ellipsize="end"
         android:lines="1" />
  
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:maxWidth="50dp"
		android:text="abcdefghijklmnopqrstuvwxyz"
		android:singleLine="true"
		android:maxEms="10"
		
		>      
       </TextView> 


</LinearLayout>