<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/startService"
      android:title="@string/start_service"	
      android:showAsAction="ifRoom|withText"
    />   
    
<item android:id="@+id/stop_service"
      android:title="@string/stop_service"
      android:showAsAction="ifRoom|withText"/>
<item android:id="@+id/refresh_service"
      android:title="@string/refresh_service"
      android:showAsAction="ifRoom|withText"/>	
 <item android:id="@+id/show_preferences"
       android:title="Preferences"
       android:showAsAction="ifRoom|withText"/>	  
       <item android:id="@+id/m_timeline"
             android:title="Timeline"
             android:showAsAction="ifRoom|withText"/>   
</menu>