<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/editText1" android:text="" android:hint="Enter EmailId..."></EditText>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/editText2" android:text="" android:hint="Enter Password..." android:password="true"></EditText>
    <Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="@string/login_btn" android:layout_gravity="center" android:layout_width="100dip" android:visibility="visible" android:clickable="false"></Button>
</LinearLayout>
