<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <Button 
        android:id="@+id/web_browser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Go to Google"
        android:onClick="browserOnClick"/>
    <Button 
        android:id="@+id/make_calls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:onClick="callOnClick"/>
    <Button 
        android:id="@+id/show_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Map"
        android:onClick="showMapOnClick"
        />
    <Button android:id="@+id/show_webView"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Web View"
        android:onClick="webviewOnClick"
        />"

</LinearLayout>